<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>

<body>
	<h2>Jenkins configuration for JNLP agents</h2>
	<p>
		During the SquashTF Jenkins Agent installation process, please
                select the settings shown in the illustration below in <b>Jenkins global
			security configuration</b>. If you use another role setting system,
                        please make sur the anonymous user has read access to jenkins.
	</p>
        <br>
	<img src="jenkins-security-configs-eng" />

</body>
</html>
