<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

</head>

<body>
	<h2>Configuration de Jenkins pour les agents JNLP</h2>
	<p>
		Pour l'installation de l'agent SquashTF Jenkins Agent, dans la <b>Configuration
			de sécurité globale Jenkins</b>, ajustez les paramètres comme illustré
                        ci-dessous. Si vous utilisez un autre système de gestion des droits,
                        faites en sorte que l'utilisateur anonyme ait accès en lecture.
	</p>
        <br>
	<img src="jenkins-security-configs-fra" />

</body>
</html>
