<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title>Squash TF server : headless installation howto</title>
        <meta lang="en" charset="UTF-8"/>
        <link href="rsc/main.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Squash TF server : headless installation howto</h1>
        <h2>Linux procedure</h2>
        <h3>Pre-requisites</h3>
        <ul>
            <li>A version of the java 8 jdk must be installed on the system.</li>
            <li>The <code class="inline">bin</code> directory from this JDK must be included in the <code class="inline">PATH</code> shell variable.
                        If necessary, run the 
                        <p><code>export PATH=&lt;/path/to/the/JDK&gt;/bin:$PATH</code></p>
                        command int the shell you'll be using.
                        </li>
        </ul>
        <h3>Procedure</h3>
        <div>To perform a headless server installation under linux, you need to perform the following steps:
            <ol>
                <li>Create the installation parameter file</li>
                <li>Launch the installer from the command line with the installation paramameter file path as argument</li>
            </ol>
        </div>
        <h3>Installation parameter file</h3>
        <div>
            <p>The parameter file Can be generated from the attached template. Please make to adjust the following parameters 
                to the real values on your system:</p>
            <ul>
                <li><span class="item">jdkPath</span>path to a java 8 JDK that will be used to run the server.</li>
                <li><span class="item">installPath</span>target installation path for the Squash TF server</li>
            </ul>
            <a href="rsc/linux-headless-install-parms-template.xml">linux-headless-install-parms-template.xml</a>
            </div>
        <h3>Installer execution</h3>
        <div>
            <p>To actually install the Squash TF server, please run the following command:</p>
            <code>java -jar &lt;path/to/the/&gt;squash-ta-server-bundle-&lt;version&gt;-linux-installer.jar &lt;path/to/the/xml-installation-parameter-file&gt;</code>
        </div>
        <h2>Windows procedure</h2>
        <h3>Pre-requisites</h3>
        <ul>
            <li>A version of the java 8 jdk must be installed on the system.</li>
            <li>The <code class="inline">bin</code> directory from this JDK must be included in the <code class="inline">PATH</code> shell variable.
                        If necessary, run the 
                        <p><code>set PATH=&lt;\path\to\the\JDK&gt;\bin;%PATH%</code></p>
                        in the command window you'll be using to install your server.
                        </li>
        </ul>
        <h3>Procedure</h3>
        <div>To perform a headless server installation under linux, you need to perform the following steps:
            <ol>
                <li>Create the installation parameter file</li>
                <li>Launch the installer from the command line with the installation paramameter file path as argument</li>
            </ol>
        </div>
        <h3>Installation parameter file</h3>
        <div>
            <p>The parameter file Can be generated from the attached template. Please make to adjust the following parameters 
                to the real values on your system:</p>
            <ul>
                <li><span class="item">jdkPath</span>path to a java 8 JDK that will be used to run the server.</li>
                <li><span class="item">installPath</span>target installation path for the Squash TF server</li>
                <li><span class="item">programGroup</span>Title for the Squash TA server submenu.</li>
            </ul>
            <a href="rsc/linux-headless-install-parms-template.xml">linux-headless-install-parms-template.xml</a>
            </div>
        <h3>Installer execution</h3>
        <div>
            <p>To actually install the Squash TF server, please run the following command:</p>
            <code>java -jar &lt;path\to\the\&gt;squash-ta-server-bundle-&lt;version&gt;-win64-installer.jar &lt;path\to\the\xml-installation-parameter-file&gt;</code>
        </div>
    </body>
</html>