<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Information Licence</title>
</head>
<body>
    L'agent Squash TF Jenkins Agent vous permet de créer à distance un
    noeud esclave sur un serveur Squash TF indiqué. Cet installeur se
    compose d'une collection d'outils open-source. Le code d'integration
    est sous licence LGPL 3 (voir licence/lgpl-3.txt dans le répertoire
    du serveur).
    <br>
        <br>    Les licences des différents outils sont les suivantes: <br><br>
    <table style="border: 1px solid black; border-collapse: collapse;"><thead><tr>
        <th style="border: 1px solid black; border-collapse: collapse;">Outil</th>
        <th style="border: 1px solid black; border-collapse: collapse;">Version</th>
        <th style="border: 1px solid black; border-collapse: collapse;">Licence</th>
        <th style="border: 1px solid black; border-collapse: collapse;">Où trouver la licence</th>
    </tr></thead><tbody><tr>
        <td style="border: 1px solid black; border-collapse: collapse;">Apache Maven</td>
        <td style="border: 1px solid black; border-collapse: collapse;">3.5.0</td>
        <td style="border: 1px solid black; border-collapse: collapse;">Apache 2.0</td>
        <td style="border: 1px solid black; border-collapse: collapse;">apache-maven-3.5.0/LICENSE</td>
    </tr></tbody></table></body>
</html>