<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Licensing information</title>
</head>
<body>
The Squash TF server allows you to execute Squash TF tests in a server environment callable from Squash TM.
This server environment is composed of a collection of open source tools. The added integration code is licensed under LGPL 3 
(see licence/lgpl-3.txt
in the server home directory).
<br>The respective licenses of tools are summed up below:
<table style="border: 1px solid black; border-collapse: collapse;">
<thead> <tr>
<th style="border: 1px solid black; border-collapse: collapse;">Tool</th>
<th style="border: 1px solid black; border-collapse: collapse;">Version</th>
<th style="border: 1px solid black; border-collapse: collapse;">License</th>
<th style="border: 1px solid black; border-collapse: collapse;">Where to find the license</th>
</tr>
</thead> <tbody>
<tr>
<td style="border: 1px solid black; border-collapse: collapse;">Apache Tomcat</td>
<td style="border: 1px solid black; border-collapse: collapse;">8.5.16</td>
<td style="border: 1px solid black; border-collapse: collapse;">Apache 2.0</td>
<td style="border: 1px solid black; border-collapse: collapse;">apache-tomcat-8.5.16/LICENSE</td>
</tr>
<tr>
<td style="border: 1px solid black; border-collapse: collapse;">Jenkins (plugins)</td>
<td style="border: 1px solid black; border-collapse: collapse;">LTS 2.190.1</td>
<td style="border: 1px solid black; border-collapse: collapse;">MIT</td>
<td style="border: 1px solid black; border-collapse: collapse;">license/jenkins-license.txt</td>
</tr>
<tr>
<td style="border: 1px solid black; border-collapse: collapse;">Apache Maven</td>
<td style="border: 1px solid black; border-collapse: collapse;">3.5.0</td>
<td style="border: 1px solid black; border-collapse: collapse;">Apache 2.0</td>
<td style="border: 1px solid black; border-collapse: collapse;">apache-maven-3.5.0/LICENSE</td>
</tr>
<tr>
<td style="border: 1px solid black; border-collapse: collapse;">Sahi (Rhino, Apc) </td>
<td style="border: 1px solid black; border-collapse: collapse;">51</td>
<td style="border: 1px solid black; border-collapse: collapse;">Apache 2.0 (MPL 1.1 / GPL 2.0, Apache 2.0) </td>
<td style="border: 1px solid black; border-collapse: collapse;">sahi-51/docs/licenses/sahi/licenses</td>
</tr> 
</tbody>
</table>&nbsp;</body></html>